# Ganti dengan koneksi PostgreSQL Anda
# Format: postgres://<user>:<password>@<host>:<port>/<dbname>?sslmode=disable
DATABASE_URL="postgres://postgres:password@localhost:5432/alyo_db?sslmode=disable"

YOUTUBE_API_KEY="AIzaxxxxxxxxxxxxxxxxxxxxx"

PORT="8080"
