[databases]
# Format: <nama_database_virtual> = host=<host_postgres> port=<port_postgres> dbname=<nama_database_asli>
# Gunakan host.docker.internal untuk menunjuk ke mesin host dari dalam container Docker
alyo_db = host=host.docker.internal port=5432 dbname=alyo_db

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = postgres

# Pengaturan Pool
# pool_mode bisa session, transaction, atau statement. 'transaction' adalah pilihan yang baik untuk aplikasi web.
pool_mode = transaction
default_pool_size = 20
max_client_conn = 100
